# IOT

./: README.md  ai_134.py  ai_134_2.py  hinhanh.py  keras_model.h5  ket_noi_serial.py  main.py  output.avi  simple_ai.py  testcame.py  texttospeech.py
DemoIoT/: settings.gradle
DemoIoT/app/src/main/: AndroidManifest.xml
DemoIoT/app/src/main/java/com/example/demoiot/: FetchData.java  HourAxisValueFormatter.java  MQTTHelper.java
DemoIoT/app/src/main/res/drawable/: rounded_corner.xml
DemoIoT/app/src/main/res/layout/: activity_main.xml
DemoIoT/gradle/wrapper/: gradle-wrapper.properties
android/DemoIoT/app/: build.gradle
android/DemoIoT/app/src/main/java/com/example/demoiot/: MainActivity.java
gateway/: labels.txt  simple_ai.py  test_gg.py
yolobit/: Yolobit_code (2).json  yolobit_code.json  yolobit_code_8.4.json
